spring.application.name=StarWars

spring.neo4j.uri=${AURA_URI}
spring.neo4j.authentication.username=${AURA_USER}
spring.neo4j.authentication.password=${AURA_PASSWORD}

springdoc.api-docs.path=/
springdoc.swagger-ui.path=/swagger-ui.html


#spring.data.neo4j.database = fd6de24e


